###eureka 基本信息配置

###eureka注册中心服务端口号
server.port: 9100
###eureka注册中心服务ip地址
eureka.instance.hostname: 127.0.0.1
###eureka注册中心服务的注册地址
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


###因为自已是注册中心，是否需要将自已的服务注册到eureka上(集群的时候设为true)
eureka.client.register-with-eureka:false
###因为自己是为注册中心，不需要检索服务(集群的时候设为true)
eureka.client.fetch-registry:false

# 测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation:false
##剔除失效服务间隔
eureka.server.eviction-interval-timer-in-ms: 2000

